<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/tan">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="word"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/psymbol_uk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="psymbol"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:src="@drawable/ic_sound"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/psymbol_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="psymbol"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:src="@drawable/ic_sound"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_es"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/wheat">

        <RelativeLayout
            android:id="@+id/layout_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wheat">

            <TextView
                android:id="@+id/text_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Explanation"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_sen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_explain"
            android:focusableInTouchMode="true">

            <ScrollView
                android:id="@+id/sview_sen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/goldenrod"
                        android:paddingLeft="5dp"
                        android:text="例句："
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/text_sentence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:text="Sentences"
                        android:textSize="14sp"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="3dp">

        <Button
            android:id="@+id/button_remember"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="记得"/>

        <Button
            android:id="@+id/button_forget"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="忘记"/>

        <Button
            android:id="@+id/button_familiar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="熟悉"/>
        <!--android:onClick="nextWord"-->
    </LinearLayout>


</LinearLayout>