apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    jcenter()
}


android {
    signingConfigs {
        config {
            keyAlias 'PDF'
            keyPassword '056735'
            storeFile file('D:/Android/PDF.jks')
            storePassword '056735'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 3
        versionName "3.0.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile project(':android-pdf-viewer')
    compile project(':tess-two')
    compile 'com.android.support:appcompat-v7:25.3.1'
    provided 'org.androidannotations:androidannotations:4.0.0'
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    implementation files('lib/jsoup-1.10.3.jar')
}
