# AndroidProjects

Accounting/app/: build.gradle  proguard-rules.pro
Accounting/app/src/androidTest/java/com/nju/wing/accounting/: ExampleInstrumentedTest.java
Accounting/app/src/main/: AndroidManifest.xml
Accounting/app/src/main/java/com/nju/wing/accounting/: MainActivity.java  MessAnalysis.java  SmsManger.java
Accounting/app/src/main/res/layout/: activity_main.xml
Accounting/app/src/test/java/com/nju/wing/accounting/: ExampleUnitTest.java
Accounting/gradle/wrapper/: gradle-wrapper.properties
AndroidPdfViewer-master/: build.gradle  settings.gradle  test.jks
AndroidPdfViewer-master/android-pdf-viewer/: build.gradle
AndroidPdfViewer-master/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
AndroidPdfViewer-master/sample/: build.gradle
AndroidPdfViewer-master/sample/gradle/wrapper/: gradle-wrapper.properties
AndroidPdfViewer-master/sample/release/: output.json
AndroidPdfViewer-master/sample/src/main/: AndroidManifest.xml
AndroidPdfViewer-master/sample/src/main/java/bitmap/: BitmapActivity.java  BitmapUtil.java  Dot.java  ScreenShotView.java
AndroidPdfViewer-master/sample/src/main/java/com/baidu/translate/: MD5.java  TransApi.java
AndroidPdfViewer-master/sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
AndroidPdfViewer-master/sample/src/main/java/config/: Constants.java
AndroidPdfViewer-master/sample/src/main/java/dialog/: RectDialog.java  TranslationDialog.java
AndroidPdfViewer-master/sample/src/main/java/ocr/: OCRTess.java
AndroidPdfViewer-master/sample/src/main/java/translation/: Player.java  StringTools.java  WordInfo.java
AndroidPdfViewer-master/sample/src/main/res/drawable/: shape_dialog.xml  shape_rect.xml
AndroidPdfViewer-master/sample/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  layout_dialog.xml  layout_dialog_rect.xml
AndroidPdfViewer-master/sample/src/main/res/layout-v14/: layout_dialog.xml
AndroidPdfViewer-master/sample/src/main/res/values/: strings.xml  styles.xml
AndroidPdfViewer-master/tess-two/: build.gradle
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/wing/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/wing/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/wing/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyFirstApplication/app/: build.gradle
MyFirstApplication/app/src/androidTest/java/com/example/wing/myfirstapplication/: ExampleInstrumentedTest.java
MyFirstApplication/app/src/main/: AndroidManifest.xml
MyFirstApplication/app/src/main/java/com/example/wing/myfirstapplication/: DisplayMessageActivity.java  MainActivity.java
MyFirstApplication/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
MyFirstApplication/app/src/main/res/values/: strings.xml
MyFirstApplication/app/src/test/java/com/example/wing/myfirstapplication/: ExampleUnitTest.java
MyFirstApplication/gradle/wrapper/: gradle-wrapper.properties
MyLearn/app/: build.gradle
MyLearn/app/src/main/: AndroidManifest.xml
MyLearn/app/src/main/java/com/nju/wing/mylearn/: Books.java  DBHelper.java  (+12 more)
MyLearn/app/src/main/res/drawable/: ic_sound.xml  tab_menu_bg.xml
MyLearn/app/src/main/res/layout/: activity_main.xml  fg_learn.xml  fg_total.xml  item_word.xml
MyLearn/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MyLearn/gradle/wrapper/: gradle-wrapper.properties
Random/app/: build.gradle
Random/app/src/main/: AndroidManifest.xml
Random/app/src/main/res/layout/: activity_main.xml  my_layout.xml
Random/gradle/wrapper/: gradle-wrapper.properties
ReadPDF/: build.gradle
ReadPDF/app/: build.gradle
ReadPDF/app/src/main/: AndroidManifest.xml
ReadPDF/app/src/main/res/layout/: activity_main.xml
ReadPDF/app/src/main/res/values/: strings.xml
ReadPDF/gradle/wrapper/: gradle-wrapper.properties
ReadPDF/tess-two/: build.gradle
(+10 files in other folders)
