<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/tmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <!--android:weightSum="10"-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" -->
            <!--/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dialog"
                android:orientation="vertical">
                <!---->
                <!--android:layout_weight="8"-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="word"
                            android:textColor="#0077ff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="match_parent"/>

                        <ImageButton
                            android:id="@+id/sound"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/sound"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#c1c1c1" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#515151"
                        android:text="wait..." />
                </ScrollView>
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" />-->
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tmLayout"
        android:background="@drawable/shape_rect" />
</RelativeLayout>